JWT_SECRET=generate_a_seed_at_jwtsecrets_dot_com
APPROVED_DOMAINS=example.com
EMAIL_HOST=smtp.server.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=name@domain.com
EMAIL_PASS=very_secret_stuff
EMAIL_FROM="Name" <name@domain.com>
DIRECTUS_EMAIL=name@domain.com
DIRECTUS_PASSW=very_secret_stuff